<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .card{
            margin: auto;
            margin-top:200px;
            box-shadow: 30px 30px 200px #5e60ceff;
            border-radius:25px;
            border:10px solid #5e60ceff;
            background:#5e60ceff;
            width:600px;
            text-align:center;
            padding:60px 30px;
        }
        img{
            width:400px;
            border-radius: 50%;
        }
        h1{
            font-size:40px;
        }
        p{
            
            font-size:20px;
        
            padding:0 30px;
        }
        .icons img{ 
            width:40px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="275028913_1327894074360839_176732839785933039_n.jpg" alt="">
        <h1>Youssef gharbi</h1>
        <p>
Hi im Youssef ! Tunisian guy ! i love football && gaming          </p>
        <div class="icons">
            <a target="" href="https://www.facebook.com/profile.php?id=100034487800878"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt=""></a>
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="">
        </div>
       
    </div>
</body>
</html>